# Old8Lang.PackageManager

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  FRONTEND_COMPLETE.md  FRONTEND_COMPLETE_NEW.md  I18N.md  I18N_IMPLEMENTATION.md  INTEGRATION_GUIDE.md  JAVASCRIPT_TYPESCRIPT_TEST_REPORT.md  MULTI_LANGUAGE.md  MULTI_LANGUAGE_SUMMARY.md  NUGET_PACKAGE_REPORT.md  OIDC_INTEGRATION.md  Old8Lang.PackageManager.sln  PACKAGE_SIGNING.md  README.md  REMOTE_PACKAGE_SOURCE_IMPLEMENTATION.md  REMOTE_PACKAGE_SOURCE_USAGE.md  RegexTest.cs  SERVER.md  STORAGE.md  STORAGE_IMPLEMENTATION_SUMMARY.md  TEST_REPORT.md  deploy.sh  docker-compose.yml  example-o8packages.json
Old8Lang.PackageManager/: Old8Lang.PackageManager.csproj
Old8Lang.PackageManager.Core/: Old8Lang.PackageManager.Core.csproj  README.md
Old8Lang.PackageManager.Core/Adapters/: Old8LangAdapter.cs
Old8Lang.PackageManager.Core/Commands/: PackageCommands.cs  SignatureCommands.cs
Old8Lang.PackageManager.Core/Exceptions/: PackageManagerException.cs
Old8Lang.PackageManager.Core/Interfaces/: ILanguageAdapter.cs  IPackageArchiveService.cs  IPackageConfigurationManager.cs  IPackageInstaller.cs  IPackageLoader.cs  IPackageResolver.cs  IPackageSignatureService.cs  IPackageSource.cs
Old8Lang.PackageManager.Core/Logging/: LoggerExtensions.cs
Old8Lang.PackageManager.Core/Models/: Package.cs  PackageConfiguration.cs  PackageSignature.cs
Old8Lang.PackageManager.Core/Resilience/: ResiliencePolicies.cs
Old8Lang.PackageManager.Core/Services/: DefaultPackageConfigurationManager.cs  DefaultPackageInstaller.cs  DefaultPackageResolver.cs  LocalPackageSource.cs  PackageArchiveService.cs  PackageRestorer.cs  PackageSignatureService.cs  PackageSourceManager.cs  RemotePackageSource.cs  VersionManager.cs
Old8Lang.PackageManager.Example/: Old8Lang.PackageManager.Example.csproj  Program.cs
Old8Lang.PackageManager.Example/Commands/: CertificateCommand.cs  PackCommand.cs  PackageCommands.cs  SignPackageCommand.cs  UnpackCommand.cs  VerifyPackageCommand.cs
Old8Lang.PackageManager.Server/: .env.docker  .env.example  CONFIGURATION.md  DesignTimeDbContextFactory.cs  Old8Lang.PackageManager.Server.csproj  Old8Lang.PackageManager.Server.http  Program.cs  README.ENV.md  appsettings.json  packages.db-shm  packages.db-wal
Old8Lang.PackageManager.Server/Configuration/: OidcConfiguration.cs  Options.cs
Old8Lang.PackageManager.Server/Controllers/: AdminController.cs  AuthController.cs  NpmController.cs  PackagesController.cs  PyPIController.cs  SignaturesController.cs
Old8Lang.PackageManager.Server/Data/: PackageManagerDbContext.cs
Old8Lang.PackageManager.Server/Extensions/: StorageServiceExtensions.cs
Old8Lang.PackageManager.Server/Middleware/: ApiKeyAuthenticationMiddleware.cs  LanguageMiddleware.cs
Old8Lang.PackageManager.Server/Migrations/: 20251220142420_InitialCreate.Designer.cs  20251220142420_InitialCreate.cs  20251223105343_AddUserManagement.Designer.cs  20251223105343_AddUserManagement.cs  20251226070118_AddPackageSignatureFields.Designer.cs  20251226070118_AddPackageSignatureFields.cs  20251226075103_AddPackageQualityScore.Designer.cs  20251226075103_AddPackageQualityScore.cs  20260103233117_FixSeedDataWithStaticValues.Designer.cs  20260103233117_FixSeedDataWithStaticValues.cs  PackageManagerDbContextModelSnapshot.cs
Old8Lang.PackageManager.Server/Models/: ApiModels.cs  PackageEntity.cs  PackageQualityScoreEntity.cs  UserModels.cs
Old8Lang.PackageManager.Server/Resources/: Messages.cs  Messages.resx  Messages.zh-CN.resx
Old8Lang.PackageManager.Server/Services/: ApiServices.cs  AuthenticationStartupFilter.cs  CertificateStore.cs  IPackageDependencyService.cs  IPackageQualityService.cs  JavaScriptPackageParser.cs  LocalizationService.cs  OidcAuthenticationService.cs  PackageDependencyService.cs  PackageManagementService.cs  PackageQualityService.cs  PackageSecurityService.cs  PackageStorageService.cs  PythonPackageParser.cs
Old8Lang.PackageManager.Server/Storage/: AbstractPackageStorageService.cs  AzureBlobStorageProvider.cs  FileSystemStorageProvider.cs  IStorageProvider.cs  MinioStorageProvider.cs  S3StorageProvider.cs  StorageProviderFactory.cs
Old8Lang.PackageManager.Tests/: Old8Lang.PackageManager.Tests.csproj  PackageSignatureTests.cs  TestRunner.cs
Old8Lang.PackageManager.Tests/Demo/: JavaScriptSupportDemo.cs
Old8Lang.PackageManager.Tests/IntegrationTests/: MultiLanguageApiControllerTests.cs  NpmApiControllerTests.cs  PyPICompatibilityTests.cs
Old8Lang.PackageManager.Tests/UnitTests/: MultiLanguagePackageManagementServiceTests.cs  PythonPackageParserTests.cs  SimpleMultiLanguageTests.cs
frontend/: .eslintignore  .eslintrc.json  .gitignore  .stylelintrc.json  Dockerfile  README.md  README_FRONTEND.md  index.html  install.sh  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  package.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: AppHeader.vue  DependencyGraph.vue  DependencyTree.vue  LanguageSwitcher.vue  PackageQualityBadge.vue  PackageQualityDetails.vue
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.ts  zh-CN.ts
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: package.ts  user.ts
frontend/src/types/: package.ts  user.ts
frontend/src/views/: DocsView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  PackageView.vue  ProfileView.vue  SearchView.vue  UploadView.vue
scripts/: init-db.sql
